<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast</title>
    <link rel="stylesheet" href="/layout/servicescard.css">
    <link rel="stylesheet" href="/layout/hero.css">  
    <link rel="stylesheet" href="/layout/menu.css"> 
    <link rel="stylesheet" href="/layout/contact.css"> 


</head>
<body>
    
    <div id="menu"></div>

    <header id="hero" class="hero"> </header>



    <section class="services">
    <div class="container">
    <h2>LeZajal</h2>
    <div id="services-container" class="service-cards"></div>
    </div>
    </section>
    

  
	<div class="container">
		<form method="post" action="" name="contact-form" id="contactform">
		</form>
	</div>


    <script src="/layout/hero.js"></script>
    <script src="/layout/menu.js"></script>
    <script src="/podcast/mp3.js"></script>
    <script src="/layout/contact.js"></script>
    <script src="/layout/sendform.js"></script>


</body>
</html>